COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
DESKTOP_SESSION=plasma
DIRHISTORY_SIZE=30
DISPLAY=:0
EDITOR=/usr/bin/nano
FLEXLM_BATCH=1
FOUNDRY=/home/anonymousvikram/.local/bin/radiant/ispfpga
GDK_CORE_DEVICE_EVENTS=1
GTK2_RC_FILES=/home/anonymousvikram/.gtkrc-2.0-kde4
GTK_RC_FILES=/etc/gtk/gtkrc:/home/anonymousvikram/.gtkrc:/home/anonymousvikram/.config/gtkrc
HISTCONTROL=ignoredups
HISTSIZE=50000
HOME=/home/anonymousvikram
HOSTNAME=vikram-fedora
ICEAUTHORITY=/run/user/1000/iceauth_bdsfUi
IMSETTINGS_INTEGRATE_DESKTOP=yes
IMSETTINGS_MODULE=none
INVOCATION_ID=5b8cedf107ad413aba2fc406a5c65c5b
ISPVM_PATH=/home/anonymousvikram/.local/bin/radiant/ispvmsystem
JOURNAL_STREAM=9:15028
KDEDIRS=/usr
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=6
KITTY_INSTALLATION_DIR=/usr/lib64/kitty
KITTY_PID=3741
KITTY_PUBLIC_KEY=1:)4YNK04#@~Qk=W#ER4aMy0X8KE)(6H6kLx%@rvPZ
KITTY_WINDOW_ID=1
LANG=en_US.UTF-8
LESS=-R
LESSOPEN=||/usr/bin/lesspipe.sh %s
LM_LICENSE_FILE=/home/anonymousvikram/.local/bin/radiant/bin/lin64/../../license/license.dat
LOGNAME=anonymousvikram
LSCOLORS=Gxfxcxdxbxegedabagacad
LSC_APPMODE=-pgr,-lark
LSC_DIAMOND=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MAIL=/var/spool/mail/anonymousvikram
MANAGERPID=1831
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
NEOCAD_MAXLINEWIDTH=32767
OLDPWD=/home/anonymousvikram
PAGER=less
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PATH=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64:/home/anonymousvikram/.local/bin/radiant/ispfpga/bin/lin64:/home/anonymousvikram/.local/bin/radiant/ispfpga/bin/lin64:/home/anonymousvikram/.local/bin/radiant/ispfpga/bin/lin64:/home/anonymousvikram/.local/bin/radiant/ispfpga/bin/lin64:/home/anonymousvikram/.local/bin/radiant/ispfpga/bin/lin64:/home/anonymousvikram/.local/bin/radiant/bin/lin64:/home/anonymousvikram/.local/bin/radiant/bin/lin64:/home/anonymousvikram/.local/bin/radiant/ispfpga/bin/lin64:/usr/lib64/ccache:/home/anonymousvikram/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/var/lib/snapd/snap/bin:/home/anonymousvikram/.local/bin:/home/anonymousvikram/.local/bin:/root/lscc/radiant/2024.1/bin/lin64:/home/anonymousvikram/.local/bin:/root/lscc/radiant/2024.1/bin/lin64
PWD=/home/anonymousvikram/workspace/e155/e155-work/e155-lab1/fpga/sim
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_IM_MODULE=compose
QT_LOGGING_RULES=qt.network.ssl=false
QT_PLUGIN_PATH=
QT_WAYLAND_DECORATION=adwaita
QT_WAYLAND_RECONNECT=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2290,unix/unix:/tmp/.ICE-unix/2290
SHELL=/bin/sh
SHLVL=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AUTH_SOCK=/home/anonymousvikram/.1password/agent.sock
SYSTEMD_EXEC_PID=2350
TCL_LIBRARY=/mtitcl/tcl8.6
TERM=xterm-kitty
TERMINFO=/usr/lib64/kitty/terminfo
TOOLRTF=/home/anonymousvikram/.local/bin/radiant
USER=anonymousvikram
WAYLAND_DISPLAY=wayland-0
XAUTHORITY=/run/user/1000/xauth_SesfVY
XDG_CONFIG_DIRS=/home/anonymousvikram/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg
XDG_DATA_DIRS=/home/anonymousvikram/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_MENU_PREFIX=plasma-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_TYPE=wayland
XDG_VTNR=2
XKB_DEFAULT_LAYOUT=us
XKB_DEFAULT_MODEL=pc105
XMODIFIERS=@im=none
ZSH=/home/anonymousvikram/.oh-my-zsh
force_s3tc_enable=true
MODEL_TECH=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux_x86_64:/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/linux::/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64:
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/home/anonymousvikram/workspace/e155/e155-work/e155-lab1/fpga/sim/lab1-sim.mpf
VISUALIZERROOT=/home/anonymousvikram/.local/bin/radiant/questasim/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/anonymousvikram/.local/bin/radiant/bin/lin64/../../license/license.dat
