{C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/Lab 1/fpga/src/lab1_vk.sv} {1 {vlog -work work -sv -stats=none {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/Lab 1/fpga/src/lab1_vk.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab1_vk
-- Compiling module ledDecoder

Top level modules:
	lab1_vk

} {} {}} {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/Lab 1/fpga/sim/testbench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/Lab 1/fpga/sim/testbench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/Lab 1/fpga/src/sevenSegmentDecoder.sv} {1 {vlog -work work -sv -stats=none {C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/E155/Lab 1/fpga/src/sevenSegmentDecoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sevenSegmentDecoder

Top level modules:
	sevenSegmentDecoder

} {} {}}
